<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Designer Landing Page</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- header -->
  <header>
    <!-- navbar -->
    <nav>
      <img src="./assets/logo.svg" alt="logo">
      <i class="fa-solid fa-bars menu-icon"></i>
      <ul class="nav-list">
        <li class="nav-item nav-item-active"><a href="#">Home <i class="fa-solid fa-caret-down icon-margin"></i></a>
        </li>
        <li class="nav-item"><a href="#about">About</a></li>
        <li class="nav-item"><a href="#project">Project</a></li>
        <li class="nav-item"><a href="#contact">Contact</a></li>
        <li class="nav-item"><a href="#">Other Page <i class="fa-solid fa-caret-down icon-margin"></i></a></li>
      </ul>
    </nav>

    <!-- hero section -->
    <section class="hero">
      <div class="hero-left-container">
        <img src="./assets/hero-img.png" alt="person-image">
      </div>
      <div class="hero-right-container">
        <p class="hero-head">Hello I'm Arthur</p>
        <h1>Visual Designer</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tempore aperiam recusandae magnam quod
          deserunt, quis ipsa veniam iure nobis!
        </p>
        <button class="btn-primary">About Me</button>
      </div>
    </section>
  </header>

  <!-- fontawesome icons -->
  <script src="https://kit.fontawesome.com/2f347afe5a.js" crossorigin="anonymous"></script>
</body>

</html>